.parentCell{
  width:auto;
  padding:.5rem;
  display:inline-block;
  text-align:center;
  cursor: pointer;
  position: relative;
}
.tooltiptext {
  visibility: hidden;
  background-color: #000000d6;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-family : Georgia, serif;
  line-height: 1.2rem;
  font-size:.8rem;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 110%;
  width:95%;
  left : 2.5%;
}
.parentCell .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #000000d6 transparent;
}

.parentCell:hover .tooltiptext {
  visibility: visible;
}
.parentCell:hover{
  background:#f0efef;
}
.correctionIndicator{
  
}
.error{
  color : red;
}
.success{
  color : green;
}
.progressBar {
  margin:5%;
  background-color: #d9d5d5;
  border-radius:50px;
  height:.85rem;
}
.progressBarFilledContent{
  background-color: #9a9898;
  width:70%;
  height:inherit;
  border-radius:inherit;
}
.progressValue{
  font-size:.75rem; 
  height:inherit;
  float : left;
  padding-left:5%;
}
.selectionIndicator{
  background-color:green;
  border-radius : 50%;
  width:25px;
  height:25px;
  color:white;
  display:none;
}
.selectionIndicator.selectionIndicatorVisible{
  display:inherit;
}